<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="toolbar_title">20sp</dimen>
    <dimen name="logo_splash_size">125dp</dimen>
    <dimen name="logo_size">100dp</dimen>
    <dimen name="transaction_row_size">80dp</dimen>
    <dimen name="minEdtHeight">40dp</dimen>
    <dimen name="edt_margin_between">17dp</dimen>
    <dimen name="btn_margin">60dp</dimen>
    <dimen name="txtNormalFontSize">14sp</dimen>
    <dimen name="edtTxtSize">13sp</dimen>
    <dimen name="smallerfontSize">11sp</dimen>
    <dimen name="headerLogoSize">30dp</dimen>
    <dimen name="design_navigation_separator_vertical_padding">0dp</dimen>


    //commom sizes
    <dimen name="height_btn">49dp</dimen>
    <dimen name="btn_width">130dp</dimen>
    <dimen name="size_10">13dp</dimen>


    <dimen name="medium_text">17sp</dimen>
    <dimen name="very_small_text">13sp</dimen>
    <dimen name="very_very_small_text">12sp</dimen>
    <dimen name="very_very_very_small_text">10sp</dimen>
    <dimen name="small_text">15sp</dimen>
    <dimen name="large_text">19sp</dimen>
    <dimen name="extra_large_text">20sp</dimen>
    <dimen name="btn_text">18sp</dimen>

    <dimen name="common_btn_height">47dp</dimen>
    <dimen name="common_small_btn_height">44dp</dimen>
    <dimen name="margin_medium">13dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_large">18dp</dimen>
    <dimen name="margin_extra_large">23dp</dimen>
    <dimen name="margin_extra_extra_large">29dp</dimen>
    <dimen name="margin_extra_large_40">43dp</dimen>
    <dimen name="margin_extra_large_60">83dp</dimen>
    <dimen name="margin_extra_extra_extra_large">73dp</dimen>
    <dimen name="margin_very_small">5dp</dimen>
    <dimen name="margin_very_very_small">1dp</dimen>

    <dimen name="user_image">270px</dimen>
    <dimen name="padding_12">15dp</dimen>

    <dimen name="home_page_money_txt">35dp</dimen>

    <dimen name="home_page_circular_icon">55dp</dimen>
    <dimen name="size_50dp">52dp</dimen>
    <dimen name="size_40dp">42dp</dimen>


    <dimen name="padding_10">12dp</dimen>
    <dimen name="btn_with_shade">87dp</dimen>
    <dimen name="size_7">7dp</dimen>
    <dimen name="size_1">1dp</dimen>
</resources>