<resources>
    <string name="app_name">Bellow</string>
    <string name="Ok">Ok</string>
    <string name="Cancel">Cancel</string>
    <string name="mobile_no">Mobile No</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login">Login</string>
    <string name="txt_password">password</string>

    <string name="No_internet_connection">No internet connection</string>
    <string name="Please_enter_email_id">Please enter the email.</string>
    <string name="Please_enter_valid_email_Id">Please enter valid email.</string>
    <string name="Please_enter_the_password">Please enter the password.</string>
    <string name="Please_enter_the_new_password">Please enter the New password.</string>
    <string name="Please_enter_the_confirm_password">Please enter the confirm password.</string>
    <string name="Password_should_be_min_8_character">Password should be min. 8 character.</string>
    <string name="New_Password_should_be_min_8_character">New Password should be min. 8 character.</string>
    <!--<string name="Please_enter_valid_password">Password should content at least 1 uppercase, 1 lowercase , special character and numeric value.</string>-->
    <string name="Please_enter_valid_password">Password should content at least 1 uppercase, 1 lowercase and numeric value.</string>
    <string name="Please_enter_valid_new_password">New Password should content at least 1 uppercase, 1 lowercase and numeric value.</string>
    <string name="please_enter_your_registered_mobile_number_to_receive_otp">Please enter your registered email id to receive OTP.</string>
    <string name="submit">Submit</string>
    <string name="Please_enter_mobile_number">Please enter mobile number.</string>
    <string name="Please_enter_valid_mobile_number">Please enter valid mobile number.</string>
    <string name="password">Password</string>
    <string name="health">Health</string>
    <string name="safety">Safety</string>
    <string name="work">work</string>
    <string name="social">Social</string>
    <string name="email">Email</string>
    <string name="home">Home</string>
    <string name="upload_contacts">Upload Contacts</string>
    <string name="account">Account</string>
    <string name="notifications">Notifications</string>
    <string name="sign_out">Sign Out</string>
    <string name="name">Name</string>
    <string name="next">Next</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="create">Create</string>
    <string name="please_enter_the_otp_sent_on_your_registred_email_id">Please enter the OTP sent on your registred Email ID.</string>
    <string name="Verification">Verification</string>
    <string name="OTP_valid_for">OTP valid for</string>
    <string name="Did_not_receive_OTP">Didn\'t receive the email?</string>
    <string name="Resend">&#160;Resend</string>
    <string name="Please_enter_name">Please enter name</string>
    <string name="are_you_sure_want_to_exit_the_app">Are you sure want to exit the app?</string>


    <!--  Twilio String-->
    <string name="turn_speaker_on">Speaker ON</string>
    <string name="callee">client identity or phone number</string>
    <string name="answer">Answer</string>
    <string name="decline">Decline</string>
    <string name="callHint">Dial a client name or phone number. Leaving the field empty results in an automated response.</string>
    <string name="add_health_contact_with_contry_code">Add health contact with contry code</string>
    <string name="add_safety_contact_with_contry_code">Add safety contact with contry code</string>
    <string name="add_social_contact_with_contry_code">Add social contact with contry code</string>
    <string name="add_work_contact_with_contry_code">Add work contact with contry code</string>
    <string name="almost_done">Almost done!</string>
    <string name="a_verification_email_has_been_send_to">A verification email has been send to</string>
    <string name="please_check_your_email_and_enter_otp_to_activate_yor_bellow_account">Please check your email and enter OTP to activate your</string>
    <string name="bellow_account">Bellow Account</string>
    <string name="validate_otp">Validate OTP</string>
    <string name="please_check_your_email_and_enter_the_otp_with_new_password_to_reset">Please check your email and enter the OTP with new password to reset</string>
    <string name="otp">OTP</string>
    <string name="reset_password">Reset Password</string>
    <string name="Please_enter_otp">Please enter OTP</string>
    <string name="Please_enter_valid_otp">Please enter valid OTP</string>
    <string name="enter_email_id">Enter email</string>
    <string name="enter_password">Enter password</string>
    <string name="request_otp">Request OTP</string>
    <string name="register">Register</string>
    <string name="enter_name">Enter name</string>
    <string name="enter_mobile_number">Enter mobile number</string>
    <string name="i_accept_the_terms_condition_and_privacy_policy"><![CDATA[I accept the Terms & Condition and Privacy Policy]]></string>
    <string name="please_check_terms_condition"><![CDATA[Please check the Terms & Condition and Privacy Policy]]> </string>
    <string name="enter_otp">Enter OTP</string>


</resources>